Aku hanya bisa mengagumimu dalam diam,aku tidak bisa mengungkapkan semua rasa yg ada di hati ini. Gengsi? bukan,tapi aku sadar diri aja :) 
Gak ada yang lebih membahagikan selain orang yang km tunggu kembali pulang, dan berkata ia menyadari pengorbananmu. :')
Matikan datamu, letakkan hpmu. Tidurlah. dan ingatlah tidak ada yang mencintaimu
Hari ini dingin banget yaa, tapi lebih dingin sikapmu ke aku
Binggung, bumi seluas ini, tapi yang kumau cuma kamu. hadehh
heran, semaleman cas hp yang penuh malah cintaku ke kamu
Tiap suka sama orang malah aku yang merasa ga pantas, siapa yang kayak gini? 
Buat ngukur suhu tubuh "termometer" kalo buat ngukur cintaku "I Love You Forever"
matematika memang membingungkan, tapi lebih bingung lagi kamu kok bsa merebut hati aku
Meskipun aku sudah berada dalam fase melupakanmu, namun rasa ini tetap ada, selalu.
Eh kamu lagi apa? lagi kayang sambil makan samyang di jembatan layang bersama dia yg tersayang namun sayang hanya bayang.
Kamu rela merusak tidurmu, hanya untuk seseorang yg kemudian merusak hatimu. ada yang kayak gini? 
Aku kira rinduku akan dibls dengan miss you too, ternyata sampe sekarang chatnya masih centang dua abuabu.
Panjang umur buat cewe cewe yg ketika chat masuk langsung read and typing.
Responmu dibalas semata mata karna dia kesepian, bukan karna dia punya perasaan. ada ga sih yang ngerasain kek gini? 
Itu yg main hp sambil ngecas, nungguin chat apa nungguin kesetrum?
cuma ngasih tau ke kalian, Semua yang Berlebihan itu ga Baik, Apalagi Berlebihan Ngarepin dia.
Kamu adalah kemustahilan yang akan terus aku coba dapatkan
cewe itu "Keenakan diperjuangin sampe lupa ngehargain" bener ga boy? 
Dia hanya mampir, harusnya kamu sediakan kopi bukan hati, ada yang kek gini? 
Ternyata bisa juga nglewatin ramadhan tanpa bukber, tanpa ngabuburit, tanpa reuni, tanpamu di sisiku. Hehe
Kalo gapunya rasa tolong jangan terlalu baik, aku mudah salah paham soalnya
Menyapamu, aku lupa diri. Diabaikanmu, aku tahu diri. Hati bilang gas pol. Otak bilang rem.
kalian yang suka patah hati "Udah gapapa, tidur yuk. Besok juga bakal baik baik aja. Bilang makasih dulu buat diri sendiri karna masih kuat sejauh ini :)"
Jika kalian malu di katain JOMBLO, jawab ajah "Semuanya akan menikah pada waktunya"
Biar mata tak bertemu,biar doa yang menyatu:') ohiya kalu udah jadi top komen kabarin aku lagi yak wkwk
Yang pernah goblok karna seseorang, Mari kita menertawakan diri kita sendiri:')
Jangan jadi cowok bodoh, udah berhasil bikin cewek sayang sama lo sama apa yg lo lakuin ke dia, malah lo tinggalin dan kecewain gitu aja.
Karena ngabarin cuma butuh waktu beberapa detik saja, jadi kalau dia nggak ngabarin karena katanya nggak sempat, berarti.. ya males.
Sekuat-kuatnya orang yg selalu riang, tertawa dan bahagia setiap harinya, kalau udah sendiri kadang suka sedih dan netesin air mata. :')
Saat kita memandang sesuatu secara sekilas dan menciptakan persepsi secara sepihak, kita memang ga bakal tahu sepenuhnya akan hal itu. Sampai saatnya kita berinteraksi secara langsung, sehingga kita benar-benar mengenalnya. Serese-resenya guru kalian, pasti mereka punya alasan yang baik untuk kalian, kawan. Percayalah.
Aku ingin kamu saja yang menemaniku membuka pagi hingga melepas senja, menenangkan malam dan membagi cerita.
Cemburu adlh tanda bahwa cinta harus saling memiliki. Apabila memilikimu bkn hal penting, maka aku tdk pernah cemburu padamu.
Percayalah, tidak ada pengorbanan yang sia-sia dari usaha sekecil apa pun. Kalian pasti bisa menggenggam dunia jika mau mengusahakannya.
Cowok serius akan coba mendekatkan dirinya ke keluarga kamu. Berusaha meyakinkan kedua orangtua kamu kalo dia akan benar-benar menjagamu. :)
Sirami impian dengan optimisme dan solusi dan Anda akan menumbuhkan sukses. Selalu mencari cara untuk mengubah masalah menjadi kesempatan untuk sukses. Selalu mencari cara untuk memelihara impian Anda.
Cewe kalo nangis karena cowo pasti rasanya sakit. Tapi kalo cowo sampe bisa nangis karena cewe, pasti rasanya lebih sakit.
Percayalah, pada akhirnya akan ada satu alasan yang akan membuatmu pulang, hingga akhirnya kamu merasa nyaman dan tak ingin untuk pergi lagi.
Omongan manisnya orang itu nggak perlu diiyain semuanya. Kalo gampang percaya? Besok sakit hati. Seterusnya gitu terus.
Aku nggak tahu seberapa berat bebanmu. Selama kamu belum bisa membuka hatimu, aku nggak bisa menanggung bebanmu. Tapi biarlah aku menemani dan melindungimu. Percayalah, aku tulus padamu.
Emang sih kalo jodoh gak kemana, tapi.. kamunya yang kemana-mana.
Jika Anda ingin sukses, itu sangatlah sederhana. Ketahuilah apa yang Anda lakukan. Cintai apa yang Anda lakukan. Dan percayalah pada apa yang Anda lakukan.
Lepaskan, relakan dan lupakan orang yang sudah menyakitimu. Pertahankan orang yg sudah membuatmu bahagia.
Hidup itu seperti pelangi : penuh warna, penuh rasa, penuh cerita, juga cinta. Kamu yang berjuang, adalah ia yang menjadi juara.
Ketika kamu sedang lupa dengannya karena kamu sedang dekat dengan orang lain, ingatlah dia yang selalu menjaga hatinya hanya untuk kamu.
Niat ingin mengenalmu lebih jauh, eh malah disuruh ngejauh.
Udah Cinta? Mau niat ga peduli kaya apa juga ujung-ujungnya malah makin peduli.
Paling males sama orang yang kalo ditanyain jawabnya terserah. Terserah itu bukan jawaban, euy.
Cinta itu seperti kamu menaiki roller coaster. Ada saat kamu naik dan turun. Satu saat kamu akan ada di puncak kebahagiaan, tapi bukan tak mungkin di saat yang lain kamu terempas ke jurang. Percayalah, dengan orang yang tepat, perjalanan itu akan mengasyikkan.
Stay with your love because if you lost it you cant get it back :)
Lu aja bisa ngetik hahaha tanpa ketawa, berarti dia juga bisa ngetik i love you tanpa perasaan.
Orang yg bener-bener sayang itu dia nggak bakal macem-macem di belakang kita. Meskipun jauh, dia pasti bakal jaga kepercayaan kita. :)
Kamu gak suka kalo aku emosi, tapi kamu selalu mancing-mancing emosi aku. Udah biasa.
Tidak ada yang peduli air matamu. Tidak ada yang peduli kesedihanmu. Yang mereka pedulikan adalah kesalahanmu
Cinta adalah perbuatan. Kata-kata dan tulisan indah adalah omong kosong.
Lepaskanlah. Maka esok lusa, jika dia adalah cinta sejatimu, dia pasti akan kembali dengan cara mengagumkan. Ada saja takdir hebat yang tercipta untuk kita. Jika dia tidak kembali, maka sederhana jadinya, itu bukan cinta sejatimu.
Bagaimana mungkin aku pergi jika bayanganmu masih saja menghiasi mimpi?
Yang mempertahankan kehidupan bersama kita adalah percakapan ringan. Disertai senyuman.
Percayalah bahwa kebebasan tidak semata-mata sebuah kesempatan untuk melakukan sesuatu semaunya, juga tidak semata-mata kesempatan untuk memilih antara pilihan-pilihan yang ada. Kebebasan adalah, diatas segalanya, sebuah peluang untuk menentukan pilihan diantara kemungkinan yang tersedia, mempertahankannya, dan kemudian membuka peluang untuk memilih.
Pacar yang baik adalah pacar yg tidak hanya menyayangimu saja, tapi juga menyayangi keluargamu seperti ia menyayangi keluarganya sendiri.
Kadang jadi orang yang tiap kali sedih nggak pengen orang lain ngerti itu rasanya nggak enak.
Niatmu pura-pura hilang biar dicari. Dia malah nggak peduli sama sekali.
Rasa sayang dan kesetiaan itu akan lahir dengan sendirinya apabila suatu kenyamanan sudah tercipta.
Kenapa aku suka senja? Karena negeri ini kebanyakan pagi, kekurangan senja, kebanyakan gairah, kurang perenungan.
Sesabar-sabarnya orang sabar, pasti pernah mencapai titik jenuh pada akhirnya jika kesabaran itu slalu di sia-siakan. :)
Aku hanya bisa mengagumimu dalam diam,aku tidak bisa mengungkapkan semua rasa yg ada di hati ini. Gengsi? bukan,tapi aku sadar diri aja :)
Apa daya lah aku hanya seperti krupuk diwarung makan yg selalu ada tapi buka menu utama.
Cinta itu : Bukan untuk menyempurnakan, tapi ikhlas menerima kekurangan. Bukan untuk melengkapi, hanya saling mengisi. -Unknown :)
Anak muda sekarang pacaran ngapain aja? Selain manggil sayang
Dia yang tau cara berjuang untuk mendapatkan kamu, maka dia akan tau pula cara mempertahankan kamu. :). 
Penyebab putus yang paling sering --> Emosi sesaat karena masalah sepele.